module.exports = {
    command_not_available_md: `_Команда не найдена_
    Возможные причины: 
    - ошибка в названии команды
    - команды не существует для данного бота
    - команда не зарезервирована botFather
    - не использован "/" вначале команды 
      пример: /help`,
    command_error_analisys_md: `_Ошибка анализа команды_
    - команда должна начинаться с "/"`,
    generate_persone_error_md: `При создании карточки сотрудника обязательно указать поля: 
    - фамилия
    - смена
    - должность
    `,
    command_error_not_found_md : `_Такой команды не существует_
    `,
    command_help_md: `_/find_ - поиск сотрудника в базе данных по ключам
        пример: "/find имя-Василий фамилия-Тарков"
_/add_ -  добавляет сотрудника в базу данных 
        пример: "/add фамилия-Тарков смена-2 должность-аппаратчик"
        !!! поля фамилия, смена, должность - обязательны
_/remove_ - удаляет сотрудника по ключу
        пример: "/remove фамилия-Тарков имя-Василий"
_/help_ - выводит список команд
    `,
    bot_answer_alert_change_md: `Текст следующего сообщения будет использован для изменения полей карточки.`,
    bot_answer_alert_text_md(a) {
      return `Строка должна начинаться с номера ${a}
      Пример: ${a} _пол_-женский _отпуск_-дни-14`
    }
}